tap "oven-sh/bun"

brew "git"

brew "asciinema"
brew "bash-completion@2"
brew "bash"
brew "bat"
brew "bottom"
brew "buf"
brew "carapace"
brew "chafa"
brew "coreutils"
brew "curl"
brew "delve"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "dotnet"
brew "eza"
brew "fd"
brew "findutils"
brew "fzf"
brew "gawk"
brew "gh"
brew "glow"
brew "gnupg"
brew "go"
brew "goimports"
brew "golang-migrate"
brew "grep"
brew "helix"
brew "htop"
brew "jq"
brew "lazygit"
brew "moreutils"
brew "nx"
brew "oven-sh/bun/bun"
brew "pandoc"
brew "pygments"
brew "python"
brew "ripgrep"
brew "sc-im"
brew "shellcheck"
brew "shfmt"
brew "starship"
brew "stern"
brew "tmux"
brew "tree"
brew "wget"
brew "yazi"
brew "yq"

# language servers
brew "gopls"
brew "harper"
brew "marksman"
brew "postgres-language-server"
brew "tailwindcss-language-server"
brew "taplo"
brew "typescript-language-server"
brew "vscode-langservers-extracted"
brew "yaml-language-server"

# formatters & linters
brew "golangci-lint"
brew "pgformatter"
brew "prettier"

if OS.mac?
  tap "nikitabobko/tap"

  # casks
  cask "aerospace"
  cask "codex"
  cask "ghostty"
  cask "github"
  cask "google-chrome"
end
