tap "oven-sh/bun"                     # Bun Homebrew tap

# git and GitHub
brew "git"                            # distributed version control system
brew "gh"                             # GitHub CLI
brew "lazygit"                        # terminal UI for Git

# shell and terminal
brew "bash"                           # newer Bash shell
brew "bash-completion@2"              # Bash completion scripts
brew "starship"                       # cross-shell prompt
brew "tmux"                           # terminal multiplexer
brew "helix"                          # modal terminal text editor

# file and text utilities
brew "bat"                            # cat clone with syntax highlighting
brew "chafa"                          # render images in the terminal
brew "coreutils"                      # GNU core command-line utilities
brew "eza"                            # modern replacement for ls
brew "fd"                             # fast, user-friendly find alternative
brew "findutils"                      # GNU find, xargs, and locate tools
brew "gawk"                           # GNU awk text processing tool
brew "glow"                           # render Markdown in the terminal
brew "grep"                           # GNU grep text search tools
brew "jq"                             # JSON processor
brew "moreutils"                      # extra Unix command-line utilities
brew "pandoc"                         # document conversion tool
brew "pygments"                       # syntax highlighter used by other tools
brew "ripgrep"                        # fast recursive text search
brew "sc-im"                          # terminal spreadsheet editor
brew "wget"                           # non-interactive download tool
brew "yazi"                           # terminal file manager
brew "yq"                             # YAML, JSON, and TOML processor

# shell enhancements
brew "bottom"                         # terminal system and process monitor
brew "carapace"                       # shell completion generator
brew "fzf"                            # fuzzy finder for shell workflows

# security and secrets
brew "gnupg"                          # GPG encryption and signing tools

# runtimes and SDKs
brew "go"                             # Go toolchain
brew "oven-sh/bun/bun"                # Bun runtime and package manager
brew "python"                         # Python runtime and package tooling

# development tooling
brew "shellcheck"                     # shell script linter
brew "shfmt"                          # shell script formatter
brew "delve"                          # Go debugger
brew "goimports"                      # format Go files and fix imports
brew "golang-migrate"                 # database schema migrations CLI
brew "golangci-lint"                  # Go linter aggregator
brew "prettier"                       # formatter for web and config files

# language servers
brew "gopls"                          # Go language server
brew "harper"                         # grammar and spellchecking language server
brew "marksman"                       # Markdown language server
brew "postgres-language-server"       # PostgreSQL language server
brew "tailwindcss-language-server"    # Tailwind CSS language server
brew "taplo"                          # TOML toolkit and language server
brew "typescript-language-server"     # TypeScript and JavaScript language server
brew "vscode-langservers-extracted"   # HTML, CSS, and JSON language servers
brew "yaml-language-server"           # YAML language server

if OS.mac?
  tap "nikitabobko/tap"               # AeroSpace Homebrew tap

  # desktop apps
  cask "aerospace"                    # tiling window manager for macOS
  cask "codex"                        # Codex desktop app
  cask "ghostty"                      # GPU-accelerated terminal emulator
  cask "github"                       # GitHub Desktop app
  cask "google-chrome"                # Google Chrome browser
end
