# shellcheck shell=bash
# shellcheck source=/dev/null

export GOPRIVATE="github.com/Fonoa-Tech/*"
export DOCKER_DEFAULT_PLATFORM=linux/amd64

# asdf
path_prepend "${ASDF_DATA_DIR:-$HOME/.asdf}/shims"
# asdf end

# pnpm
if ! command -v pnpm >/dev/null 2>&1; then
  if [ "$(uname -s)" = "Darwin" ]; then
    export PNPM_HOME="$HOME/Library/pnpm"
  else
    export PNPM_HOME="$HOME/.local/share/pnpm"
  fi
  path_prepend "$PNPM_HOME"
fi
# pnpm end

# 1password completion
if command -v op >/dev/null 2>&1; then
  eval "$(op completion bash)"
fi
# 1password completion end
